import React from 'react'
import './Help.css'
import { Navbar } from '../Navbar/Navbar'
import Footer from '../Footer/Footer'

export const Help = () => {
    return (
        <div>
            <div>
                <Navbar />
                <div class="sectcompaniya">

                    <h1 class="sectcompani">Часто задаваемые вопросы.</h1>


                </div>
                <div class="container6">
                    <div class="sectcompani-text">
                        <h4 className='pb-5'>Ezy parts</h4>

                        <h5>Какую продукцию вы предлагаете?
                        </h5>
                        <p className='spesial'>Мы специализируемся на поставке гаек, деталей для автомобилей, различных видов бензинов и других компонентов.</p>

                        <h5>Как долго вы уже на рынке? </h5>
                        <p className='spesial'>Мы успешно работаем уже более 14 лет.</p>

                        <h5> Как происходит доставка?</h5>
                        <p className='spesial'>     Мы предлагаем доставку по межгороду, при которой вы получите товар в течение трех дней. Если вам нужна доставка в пределах города, мы доставим гаджет в течение 2 часов.</p>

                        <h5> Какие условия гарантии вы предоставляете?</h5>
                        <p className='spesial'>Мы предоставляем гарантию на все наши товары в течение одного года.</p>

                        <h5>  У вас есть собственный сервисный центр?</h5>
                        <p className='spesial'>
                            Да, мы открыли свой собственный сервисный центр под названием BroService. Мы работаем 7 дней в неделю с 10:00 до 20:00.</p>

                        <h5> Как я могу связаться с вами для получения консультации?</h5>
                        <p className='spesial'> Вы можете связаться с нами по телефону, электронной почте или посетить наш магазин лично. Наша команда всегда готова помочь вам выбрать подходящие товары и ответить на все ваши вопросы.</p>


                    </div>
                </div>

                <Footer />
            </div>

        </div>
    )
}
